# Generated by Django 4.0.3 on 2022-12-04 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_number_remove_binvo_bin_size'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('manufacturer', 'model', 'color')},
        ),
    ]
